
//"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
void guitare() {
  background(100, 10, 10);
  fond();
  titre();
  emplacement_note();
  rectangle_bord_de_guitare();
  enceinte(width/9, 50, 200, 400);
  enceinte(7*width/9, 50, 200, 400);
  animation_rond();
}

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
void fond() {
  fill(150, 10, 10);
  quad(0, 2*height/7, width, 2*height/7, width, 0, 0, 0);
}
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
void emplacement_note() {
  fill(255);
  line(6*width/20, 2*height/7, 14*width/20, 2*height/7);
  stroke(0);
  for (int i=0; i<9; i++) {
    strokeWeight(4);
    line((i+6)*width/20, 2*height/7, i*width/8, height);
    stroke(50, 20, 20);
  }
}
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

void titre() {
  police = createFont("Impact", 100);
  textFont(police);
  fill(255, 255, 255);
  textSize(100);
  textAlign(CENTER, TOP);
  text("À vous de JOUER!", width / 2, height / 9);
}
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

void rectangle_bord_de_guitare() {
  //fill(100,10,100);
  fill(30, 0, 20);
  quad(6*width/20, 2*height/7, 6*width/20, 2*height/7-20, 0, height-200, 0, height);

  quad(14*width/20, 2*height/7, 14*width/20, 2*height/7-20, width, height-200, width, height);
  fill(0, 0, 20);
  quad(width, 2*height/7, 14*width/20, 2*height/7-20, width, height-200, width, height);
  quad(0, 2*height/7, 6*width/20, 2*height/7-20, 0, height-200, 0, height);
}
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
void enceinte(float x, float y, float largeur, float hauteur) {
  fill(181, 140, 90);
  stroke(120, 90, 50);
  rect(x, y, largeur, hauteur, 10);

  fill(30);
  ellipse(x + largeur / 2, y + hauteur * 0.65, largeur * 0.7, largeur * 0.7);
  fill(50);
  ellipse(x + largeur / 2, y + hauteur * 0.65, largeur * 0.5, largeur * 0.5);
  fill(80);
  ellipse(x + largeur / 2, y + hauteur * 0.65, largeur * 0.3, largeur * 0.3);

  fill(30);
  ellipse(x + largeur / 2, y + hauteur * 0.25, largeur * 0.35, largeur * 0.35);
  fill(50);
  ellipse(x + largeur / 2, y + hauteur * 0.25, largeur * 0.25, largeur * 0.25);
  fill(80);
  ellipse(x + largeur / 2, y + hauteur * 0.25, largeur * 0.15, largeur * 0.15);

  fill(0);
  ellipse(x + largeur * 0.3, y + hauteur * 0.85, largeur * 0.05, largeur * 0.05);
  ellipse(x + largeur * 0.7, y + hauteur * 0.85, largeur * 0.05, largeur * 0.05);
}

void setup(){
  fullScreen();
  x1= 31*width/100;
  y1= 3*height/9;
}
void draw(){
  guitare();
}
//=====================================================================================================================================================
void animation_rond() {
  L1();
  L2();
}
float x1, y1, x2, y2 ;


void L1() {
  float vx1 =-2;
  float vy1 =3;
  float r1=50;
  
  fill(100,200,200);
  stroke(255);
  circle (x1,y1,r1);
  
  do{
    x1 = x1+ vx1;
    y1 = y1+ vy1;
  
  if(y1>=3*height/5){
      r1 = r1 + 11;
      circle (x1,y1,r1);

  }
    if (y1 <= 4*height/5){
      r1 = r1 +  11;
      circle (x1,y1,r1);
    }
  
    if (y1>=height){
      x1= 31*width/100;
      y1= 3*height/9;
      r1=50;
    }
   
 }while(y1>=height);
  
  noStroke();
}

void L2(){
  
 fill(255); 
 if (y1>=height){
 }
 noStroke();
}
