int startTime;
boolean showLightning = false;


void setup() {
  fullScreen(); 
  background(230,200,220); 
  startTime = millis();
}

void draw() {
  guitare();

}
void lancement_jeu(){
  fill(255);
  textSize(32);
  text("              Bienvenue sur le jeu GUITAR HERO!", width / 3, height / 2);
}

void Menu_Eclair() {
  stroke(255, 255, 0);
  strokeWeight(4);
  line(width / 2, height / 4, width / 2 + 20, height / 2);
  line(width / 2 + 20, height / 2, width / 2 - 30, height * 3 / 4);
}


void guitare(){
  
  textSize(32);
  text("JOUER!", width / 2-50, height / 9);
  
  line(6*width/20,2*height/7,14*width/20,2*height/7);
    stroke(0);
  for(int i=0; i<9 ; i++){
  strokeWeight(5);
  line((i+6)*width/20,2*height/7,i*width/8,height);
    stroke(0);
  }
  rectangle_bord_de_guitare();

}
  void rectangle_bord_de_guitare(){
    quad(6*width/20,2*height/7,6*width/20,2*height/7-20,0,height-200,0,height);
    fill(100,10,100);
    quad(14*width/20,2*height/7,14*width/20,2*height/7-20,width,height-200,width,height);
  }
